# FactFinders

./: .gitignore  Properties.xml  README.md  pom.xml
src/data/: Avg.nt  Investment.nt  Pool.nt  PreProcessing.java  clueweb_graph.tsv  train.ttl  true_claims.tsv
src/demo/: CreateGraph.java  DemoGraph.java
src/elasticSearch/: RDFTriplizer.java  Result.java  SearchWiki.java  Synonyms.java
src/experiment/: DummyGraphTest.java  Testing.java  Training.java  TrainingResponse.java
src/factFinders/: AverageLog.java  InitializeBeliefs.java  Investment.java  Sums.java  Truthfinder.java
src/main/java/demo/: CreateGraph.java  DemoGraph.java  PreProcessing.java
src/main/java/elasticSearch/: BOAPatternGenerator.java  FindSynonyms.java  PatternedQuerySearcher.java  RDFTriplizer.java  Search.java  SearchBOAPatterns.java  SearchDefaults.java  SearchResult.java  SearchWiki.java  SearchWordnetPatterns.java  Searcher.java  SentenceTriple.java  SentenceTriplizer.java  WordnetPatternGenerator.java
src/main/java/experiment/: BulkClaimTest.java  BulkClaimTestWithDefaults.java  DummyGraphTest.java  SingleClaimTest.java  SingleClaimTestWithDefaults.java  Testing.java  Training.java
src/main/java/factFinders/: AverageLog.java  InitializeBeliefs.java  Investment.java  PooledInvestment.java  Scores.java  Sums.java  Truthfinder.java
src/main/java/factfinders/: AverageLog.java  InitializeBeliefs.java  Investment.ast  Investment.java  Normalize.java  PooledInvestment.java  Scores.java  Sums.java  Truthfinder.java
src/main/java/graphConstruct/: Edge.java  Graph.java  Vertex.java
src/main/java/graphPlotter/: CreateGraph.java  DemoGraph.java  Edge.java  Graph.java  Vertex.java
src/main/java/org/dice_research/factfinders/elasticSearch/: PatternedQuerySearcher.java  Search.java  SearchResult.java  Searcher.java
src/main/java/org/dice_research/factfinders/experiment/: BulkClaimTest.java  BulkClaimTestWithDefaults.java  DummyGraphTest.java  SingleClaimTest.java  SingleClaimTestWithDefaults.java
src/main/java/org/dice_research/factfinders/factfinders/: AverageLog.java  InitializeBeliefs.java  Investment.java  Normalize.java  Scores.java  Sums.java  Truthfinder.java
src/main/java/org/dice_research/factfinders/graphPlotter/: CreateGraph.java  DemoGraph.java  Vertex.java
src/main/java/org/dice_research/factfinders/patternGenerator/: BOAPatternGenerator.java  PatternFinder.java  WordnetPatternGenerator.java
src/main/java/org/dice_research/factfinders/preprocessing/: GenerateBOAPatterns.java  GenerateSentenceTriples.java  GenerateWordNetPatterns.java  SearchTestingGraphDefaults.java  SearchTrainingGraphDefaults.java
src/main/java/org/dice_research/factfinders/trainingGraph/: Trainer.java  TrainingWithDefaults.java  TrainingWithSearch.java
src/main/java/org/dice_research/factfinders/triplizers/: RDFTriplizer.java  SentenceTriple.java  SentenceTriplizer.java  Triplize.java
src/main/java/patternGenerator/: BOAPatternGenerator.java  PatternFinder.java  WordnetPatternGenerator.java
src/main/java/preprocessing/: GenerateBOAPatterns.java  GenerateSentenceTriples.java  GenerateWordNetPatterns.java  SearchTestingGraphDefaults.java  SearchTrainingGraphDefaults.java
src/main/java/trainingGraph/: Trainer.java  TrainingResponse.java  TrainingWithDefaults.java  TrainingWithSearch.java
src/main/java/triplizers/: RDFTriplizer.java  SentenceTriple.java  SentenceTriplizer.java  Triplize.java
src/main/resources/: Avg.nt  SingleAvg.nt  SingleInv_Old.nt  SingleSum_Old.nt  Sum.nt
src/main/resources/data/: boapatterns.tsv  testinggraph_BOA_CW.tsv
src/main/resources/data/CW_BOA_Graph/: testinggraph_BOA_CW.tsv  traininggraph_BOA_CW.tsv
src/main/resources/data/CW_WN_Graph/: CW_WN_testinggraph.tsv  CW_WN_traininggraph.tsv
src/main/resources/data/Wiki_BOA_Graph/: wiki_BOA_testinggraph.tsv  wiki_BOA_traininggraph.tsv
src/main/resources/data/Wiki_WN_Graph/: wiki_WN_testinggraph.tsv  wiki_WN_traininggraph.tsv
src/main/resources/data/patterns/: wordnetpatterns.tsv
src/main/resources/data/testData/: test.nt  testtriples.tsv
src/main/resources/newExperiments/: BulkAvg_BOA_CW.nt  BulkInv_BOA_CW.nt  BulkSum_BOA_CW.nt  SingleAvg.nt  SingleAvg_BOA_CW.nt  SingleInv.nt  SingleSum_BOA_CW.nt  SingleTF_BOA_CW.nt
src/main/resources/oldExperiments/: Investment.nt  SingleSum.nt  SingleTF_Old.nt  TruthFinder.nt
src/test/java/algorithmsTests/: AllAlgosTests.java  GraphTests.java  JGraphTTests.java  RemoveEdgeTest.java
src/test/java/org/dice_research/factfinders/algorithmsTests/: AllAlgosTests.java  GraphTests.java  RemoveEdgeTest.java
testcases/algorithmsTests/: AllAlgos.java
